APP_NAME="vn-lottery"
APP_ENV=local
APP_KEY=base64:JziAw5Da0Y9gEKZWQpepSUqEWuhyMW3z3+norAb9lC8=
APP_DEBUG=true
APP_TIMEZONE=Asia/Phnom_Penh
APP_URL=http://localhost
SERVER_PORT=9200

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3309
DB_DATABASE='lottery-vn'
DB_USERNAME=root
DB_PASSWORD='KIMsok@123'
